# dib_app

./: .gitignore  README.md  pom.xml
src/main/java/com/dib/: DibAppApplication.java
src/main/java/com/dib/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/com/dib/controller/: BeerController.java  UserController.java
src/main/java/com/dib/controller/dto/: BeerDTO.java  RoleDTO.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/dib/controller/dto/system/: ErrorMessage.java  ResponseWrapper.java
src/main/java/com/dib/exception/: BaseException.java  CustomNotFoundException.java
src/main/java/com/dib/mapper/: BeerMapper.java  RoleMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/dib/model/: Beer.java  Role.java  User.java  UserRoles.java
src/main/java/com/dib/repository/: BeerRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/dib/security/: AuthoritiesConstants.java  CustomToken.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java
src/main/java/com/dib/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/dib/service/: BeerService.java  BeerServiceImpl.java  RoleService.java  UserRolesService.java  UserService.java
src/main/java/com/dib/sys/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/dib/wsclient/: CustomClientHttpRequestFactory.java  CustomSSLSocketFactory.java  PunkApiClient.java
src/main/java/com/dib/wsclient/quest/: Amount.java  Amount_.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  RestResponse.java  Temp.java  Temp_.java  Test.java  Volume.java
src/main/resources/: application.properties
src/test/java/com/dib/: DibAppApplicationTests.java
src/test/java/com/dib/controller/: TestPunkApiClient.java
