spring.datasource.url=jdbc:mysql://remotemysql.com:3306/D87Qvh2qUA?useSSL=false
spring.datasource.username=D87Qvh2qUA
spring.datasource.password=bRClN8ilQt

logging.file=./logs/dib-app.log 

spring.security.user.password=password;

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

-Djavax.net.debug=ssl:handshake:verbose

